{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env.dev ./server.js",
    "prod": "node --env-file=.env.prod ./server.js",
    "seed": "node --env-file=.env.dev ./scripts/seedDB.js"
  },
  "author": "emilie-i-guess",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "seed": "^0.4.4",
    "socket.io": "^4.8.3"
  }
}
